/* HEADER */

.header {
    grid-area: header;
    display: grid;
    grid-template-areas:
        "logo"
        "nav";
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, fit-content);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: $color_secondary;
    border-bottom: 1px solid $color_principal;

    .header_logo {
        grid-area: logo;
        display: grid;
        grid-template-areas: ". title .";
        grid-template-columns: 1fr max-content 1fr;

        h1 {
            grid-area: title;
            cursor: pointer;
            padding-top: 0.5vh;

            a {
                font-family: $font_header;
                text-transform: uppercase;
                font-weight: bolder;
                color: $color_principal;
                text-decoration: none;
            }
        }

        h1:hover {
            transform: scale(1.25,1.25);
        }
    }

    .header_nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        text-align: center;

        div ul {
            padding: 0px;
            margin: 0vh 0vh 1vh 0vh;

            li {
                list-style-type: none;
                display: inline-block;
                position: relative;

                a {
                    font-family: $font_header;
                    font-size: calc(0.6em + 0.2vw);
                    font-weight: 400;
                    text-transform: uppercase;
                    color: $color_principal;
                    text-decoration: none;
                    cursor: pointer;
                    padding-right: 5px;
                    padding-left: 5px;
                }

                a:hover {
                    background-color: $color_details;
                }
            }
        }
    }
}